listen=YES
listen_ipv6=NO

seccomp_sandbox=NO
chroot_local_user=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_root=/var/www/

xferlog_enable=YES
xferlog_file=/dev/stdout
log_ftp_protocol=YES