[Application]
FileLogger\Path=/dev/stdout

[BitTorrent]
Session\DefaultSavePath=/Downloads

[Preferences]
WebUI\Password_PBKDF2="@ByteArray(Dmg9acSaXf9jhhNOihXWjg==:yBX9oYePcRSipGUAtDeM38+28erEY4rZMpKqor8Gr99lGWPgAznXPSoGHdV7/PcWqzSDfGcK04kaxLpWRIwp+g==)"
