events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1.2 TLSv1.3;
	access_log /dev/stdout;
	error_log /dev/stderr;

	server {
		listen 443 ssl;

		server_name ruinformatique-www;
		ssl_certificate /etc/nginx/ssl/rude-jes.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/rude-jes.42.fr.key;

		root /var/www/ruinformatique;
		index index.html;

		location / {
		}
	}

	server {
		listen 443 ssl;

		server_name qbittorrent;
		ssl_certificate /etc/nginx/ssl/rude-jes.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/rude-jes.42.fr.key;

		root /var/www/ruinformatique;
		index index.html;

		location / {
			proxy_pass http://qbittorrent:8080;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	server {
		listen 443 ssl;

		server_name rude-jes.42.fr;
		ssl_certificate /etc/nginx/ssl/rude-jes.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/rude-jes.42.fr.key;

		root /var/www/wordpress;
		index index.php;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
